/*
 * ROFI APP LAUNCHER (System Theme Vertical Edition)
 * Features: Tall Window, No Terminal, All Workspaces, System Colors
 */

configuration {
    /* 1. ENABLE MODES */
    modi:                "drun,filebrowser,window";
    
    show-icons:          true;
    drun-display-format: "{name}";
    font:                "JetBrainsMono Nerd Font 10";
    
    /* 2. WINDOW MODE SETTINGS */
    window-format:       "{w} · {c} · {t}";
    
    /* 3. CUSTOM ICONS FOR BOTTOM BAR */
    display-drun:        "";   /* Apps */
    display-filebrowser: "";   /* Files */
    display-window:      "";   /* Windows */
}

/* --- Main Window --- */
window {
    enabled:             true;
    fullscreen:          false;
    
    /* TALL & NARROW LOOK */
    width:               35%;
    height:              75%;
    
    transparency:        "real";
    cursor:              "default";
    spacing:             0px;
    padding:             0px;
    border:              2px;
    border-radius:       15px;
    
    /* Use System Border Color */
    border-color:        @selected-normal-background;
    
    /* Use System Background Color */
    background-color:    @normal-background;
}

/* --- Main Box --- */
mainbox {
    enabled:             true;
    children:            [ inputbar, listview, mode-switcher ];
    background-color:    transparent;
    spacing:             20px;
    padding:             30px;
}

/* --- Input Bar (Top) --- */
inputbar {
    enabled:             true;
    spacing:             10px;
    padding:             12px;
    border-radius:       10px;
    
    /* Use System Alternate Background for contrast */
    background-color:    @alternate-normal-background;
    text-color:          @normal-foreground;
    children:            [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    enabled:             true;
    expand:              false;
    str:                 "🚀 "; 
    background-color:    transparent;
    text-color:          inherit;
}

entry {
    enabled:             true;
    background-color:    transparent;
    text-color:          inherit;
    cursor:              text;
    placeholder:         "Search...";
    placeholder-color:   inherit;
}

/* --- List View (The Grid) --- */
listview {
    enabled:             true;
    columns:             3;          /* Reduced columns for narrower window */
    lines:               6;          /* Increased rows for taller window */
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    reverse:             false;
    fixed-height:        true;
    fixed-columns:       true;
    spacing:             10px;
    background-color:    transparent;
    cursor:              "default";
}

element {
    enabled:             true;
    orientation:         vertical;
    spacing:             10px;
    padding:             20px;
    border-radius:       12px;
    cursor:              pointer;
    background-color:    transparent;
    text-color:          @normal-foreground;
}

element selected.normal {
    background-color:    @selected-normal-background;
    text-color:          @selected-normal-foreground;
    border-radius:       12px;
}

element-icon {
    size:                64px;
    cursor:              inherit;
    background-color:    transparent;
    horizontal-align:    0.5;
    vertical-align:      0.5;
}

element-text {
    enabled:             true;
    vertical-align:      0.5;
    horizontal-align:    0.5;
    background-color:    transparent;
    text-color:          inherit;
    cursor:              inherit;
}

/* --- Mode Switcher (Bottom Bar) --- */
mode-switcher {
    enabled:             true;
    spacing:             20px;
    background-color:    transparent;
    text-color:          @normal-foreground;
}

button {
    padding:             10px;
    border-radius:       10px;
    background-color:    @alternate-normal-background; 
    text-color:          inherit;
    cursor:              pointer;
}

button selected {
    background-color:    @selected-normal-background;   
    text-color:          @selected-normal-foreground;   
}
