/*******************************************************************************
 * ROFI THEME SELECTOR
 * User: kanashii
 * Style: Centered List, Pywal/WPGTK colors
 *******************************************************************************/

configuration {
    font: "JetBrains Mono Nerd Font 12"; /* Change to your preferred font */
    show-icons: true;
    display-drun: "type";
    drun-display-format: "{name}";
}

/* Import the colors generated by wpg/pywal */
@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @foreground;
    border-radius: 10px;
    width: 450px;
    padding: 20px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    background-color: transparent;
    text-color: @foreground;
    children: [ prompt, entry ];
    spacing: 10px;
}

prompt {
    text-color: @foreground;
    font: "JetBrains Mono Nerd Font Bold 12";
    /* The label defined in the script (-p "Themes") will show here */
}

entry {
    background-color: @background;
    text-color: @foreground;
    placeholder: "Search themes...";
    placeholder-color: @color8; /* Greyed out text */
}

listview {
    background-color: transparent;
    lines: 8; /* How many themes to show at once */
    columns: 1;
    scrollbar: false;
    spacing: 5px;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 8px;
    border-radius: 6px;
}

element selected {
    background-color: @color2; /* Use the 'accent' color from your wallpaper */
    text-color: @background;   /* Invert text color on selection */
}

element-icon {
    size: 20px;
    padding: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
