# General Music Directory - CHANGE THIS if your music is elsewhere
music_directory    "~/Music"

# Required Files & Directories
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Network Setup
bind_to_address    "127.0.0.1"
port               "6600"
auto_update        "yes"
restore_paused     "yes"

# Audio Output (Standard for Linux Mint)
audio_output {
    type            "pulse"
    name            "PulseAudio"
}

# Visualizer FIFO (Optional, required for ncmpcpp/cava visualizers)
audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
