-- HELPER: LOAD PYWAL COLORS AUTOMATICALLY
function conky_load_pywal_colors()
    local handle = io.popen("sed -n '1p;2p;3p;4p;5p;6p' ~/.cache/wal/colors")
    local colors = {}
    for line in handle:lines() do
        table.insert(colors, line)
    end
    handle:close()
    return colors
end

local p = conky_load_pywal_colors()

conky.config = {
    -- Window Settings
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,

    -- Layout
    alignment = 'top_left',
    gap_x = 60,
    gap_y = 60,
    minimum_width = 600, -- Increased width slightly to fit long text
    maximum_width = 600,
    border_inner_margin = 0,
    border_outer_margin = 0,

    -- Font Settings
    font = 'Maple Mono NF:style=Bold:size=12',
    use_xft = true,
    xftalpha = 1,
    uppercase = false,
    override_utf8_locale = true,
    
    -- Colors
    default_color = 'white',
    color1 = p[2], -- Primary (Song Title)
    color2 = p[3], -- Secondary (Artist)
    color3 = p[5], -- Muted (Album/Bar)
    
    -- Refresh
    update_interval = 1.00,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
}

conky.text = [[
${if_match "${exec playerctl -p spotify status}" != ""}
${voffset 10}
${color1}${font Maple Mono NF:style=Bold:size=22}${exec playerctl -p spotify metadata title | cut -c 1-40}${font}
${voffset 5}
${color2}${font Maple Mono NF:size=16}${exec playerctl -p spotify metadata artist | cut -c 1-50}${font}
${voffset 5}
${color3}${font Maple Mono NF:style=Italic:size=12}${exec playerctl -p spotify metadata album | cut -c 1-70}${font}
${voffset 15}
${color3}${execbar playerctl -p spotify metadata --format "{{ (position / mpris:length) * 100 }}"}
${voffset -2}${color3}${font :size=10}${alignr}${exec playerctl -p spotify metadata --format "{{ duration(position) }} / {{ duration(mpris:length) }}"}${font}
${endif}
]]
